# spring-jdbc-module

task-five/: pom.xml
task-five/src/main/java/org/example/: Application.java
task-five/src/main/java/org/example/config/: JdbcConfig.java
task-five/src/main/java/org/example/dao/: FriendshipDao.java  LikeDao.java  PostDao.java  ReportDao.java  UserDao.java
task-five/src/main/java/org/example/model/: Friendship.java  Like.java  Post.java  PostPopularityReport.java  User.java  UserFriendPostReport.java
task-five/src/main/resources/: applicationContext.xml  stored_procedures.sql
task-five/src/test/java/: StoredProcedureTest.java
task-one/: pom.xml
task-one/src/main/java/org/example/: Application.java  NetworkService.java
task-seven/: pom.xml
task-seven/src/main/java/org/example/: Application.java
task-seven/src/main/java/org/example/dao/: FileDao.java
task-two/: pom.xml
task-two/src/main/java/org/example/: App.java  ConfigurationLoader.java  DatabaseWriter.java  RandomTableGenerator.java  ThreadPoolManager.java
task-two/src/main/resources/: application.properties
